{
    "compilerOptions": {
        "baseUrl": "src",
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
        "public"
    ],
    "include": [
        "src",
        "examples"
    ]
}