{
  "name": "tablex-master",
  "version": "1.2.8",
  "description": "table virtualized tree-table ",
  "author": "nexx",
  "repository": {
    "type": "git",
    "url": "https://github.com/NexxLuo/tablex"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://nexxluo.github.io/tablex",
  "scripts": {
    "i": "lerna bootstrap",
    "clean": "lerna clean",
    "start": "yarn workspace doc start",
    "build": "lerna run build --stream",
    "pub-pro": "npm run version:patch &&lerna publish from-package --no-private --yes"
  },
  "keywords": [
    "table",
    "virtualized",
    "tree-table",
    "data-table",
    "data-list",
    "list"
  ],
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^6.3.0",
    "father": "4.1.2",
    "antd": "^3.20.3"
  }
}